<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="style/reset.css" rel="stylesheet">
        <link href="style/fonts.css" rel="stylesheet">
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

        <style>
            .container{
                display: inline-block;
                width: 100%;
                height: 100vh;
                background-color: black;
                color: white;
                font-family: 'Lcd-Solid'
            }
            .item{
                padding: 0.7em 2em;
                text-align: center;
                
            }
            a{
                text-decoration: none;
                font-weight: bold;
                color: yellow
            }
            a:visited{
                color: yellow
            }
            </style>
    </head>
    <body>
    <div class="container">
        <div class="item">
            <img src="img/I.jpg" alt="Me">
        </div>
        <div class="item">
            <p>Hello I'm Rafael. I'm a Systems Analyst and game developer in my free times. I have a dream to live and work on Canada, if you know some Canadian company in need of developers, please tell me.</p>
        </div>
        <div class="item">
            <img src="img/flag.jpg" alt="Canadian!">
        </div>
        <div class="item">
           <a href="https://www.linkedin.com/in/rafael-guinho-93227a44" target="_blank"><img src="img/linkedin.svg" alt="Linkedin"></a>
           <a href="https://twitter.com/rafael_guinho"  target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
        </div>
        <div class="item">
            <a href="index.html">Back</a>
        </div>
    </div>
    </body>
</html>